# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5dd0ac3cc649b9cd01b239a0fedd8bb606fca7e89ba7e2157a7ad4d275e40f23bba286e7ac9192b0a407cb71a292bdb7095c52b268596d8edfb7c62872e0dd72

test:
  secret_key_base: fc586a4d7b59c306ae2dc164b2d99674fb7a47ae05b667bf6ec13d10c60612f76e7b8c8e6fe0ca950b7bf76852c7d550c14fe90135308fc806ca74151b05c7bb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
